<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Assignment-02</title>
	<link rel="stylesheet" type="text/css" href="resetstyle.css">
  <link rel="stylesheet" type="text/css" href="home.css">


</head>
<body>
  <header>
      <a href="index.html" class="header-brand">Web Programming</a>
      <nav>
        <ul>
          <li> <a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="ProjectProposal.html">Project Proposal</a></li>
          <li><a href="Index.html">Index</a></li>
          <li><a href="Readme.html">Readme</a></li>
        </ul>

      </nav>
    </header>
<div class="container-header" id="img-id">
  <div class="container-header">
    <div class="stuff">
        <h3 >Hi there!</h3><br>
        <h1 >I am known as Sanghar Khan </h1><br>
        <h5>Web and Android Application Developer and SQA developer</h5><br>
        <div style="align-content: center;">
        <button> <a  href="Resume.html"><span>Resume</span></a></button>
        </div>
    </div>

   
  </div>
</div>  
<div class="fixed-footer">
  <div class="container">Copyright &copy; 2020 Sanghar Khan</div>        
</div>
    

</body>
</html>