
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Resume </title>
<link rel="stylesheet" type="text/css" href="resetstyle.css">
<link rel="stylesheet" type="text/css" href="home.css">

</head>
<body>
   <div>
<header>
      <a href="index.html" class="header-brand">Web Programming</a>
      <nav>
        <ul>
            <li> <a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="ProjectProposal.html">Project Proposal</a></li>
          <li><a href="Index.html">Index</a></li>
          <li><a href="Readme.html">Readme</a></li>
        </ul>

      </nav>
    </header>
    </div>
    <div class="container-header2" id="img-id">
<div class="stuff">
    <div class="setting">
    <h1 class="title-size">Sanghar Khan</h1><br>
    <h2>Contact Details</h2>
        <ul id="contact">
            <li>Email :- sangharkhanmagsi@outlook.com</li>
            <li>Github :- <a href="https://github.com/Sanghar1997" >github.com/Sanghar1997</a></li>
            <li>LinkdIn :- <a href="www.linkedin.com/in/sanghar-magsi-b9243a143">Sanghar Khan</a></li>
            <li>Phone no. :- 0311-0885440</li>
        </ul>
        <br>
    <h2>Profile Summary</h2>
    <p>Seeking a position as a web/android developer or SQA developer that will enhance my skills and
offer security while aiding my professional growth and helping me contribute to the
organization’s growth.
</p>
    <br>
    <h2>Experience</h2>
        <ul>
            <li>Have made some basic semester projects</li>
        </ul>
        <br>
    <h2>Skills</h2>
        <p><b>Programming Language :</b> Python, Java, C++, C, Assembly
            Language. <br>
            <b>Database :</b> MYSQL, MONGODB, NGROK. <br>
            <b>Web Development :</b> HTML, CSS, Javascript, PHP</p>
        <br>
    <h2>Education</h2>
        <ul>
            <li><b>FAST-Nuces</b>,St-4 Sector 17-D National Highway 5, Karachi<br>
                Bachelors in Computer Science<br>
                Expected December, 2020 </li><br>
            <li><b>Government Degree College Johi</b>, NH 55 - Johi Link Rd, Johi, Dadu District,
                Sindh<br>
                HSC (<i>Pre-Engineering</i>)<br>
                April 2016</li><br>
            <li><b>Overseas Pakistanis Foundation Public School</b>, Indus Highway, Mastoi Mohalla,
                Dadu, Dadu District, Sindh<br>
                SSC (<i>Science</i>)<br>
                April 2014</li><br>
        </ul>
</div>
<!-- <embed src="AbeerZehra.pdf" type="application/pdf"   height="300px" width="100%" class="responsive"> -->
    <div class="btn"><a class="DownloadCV" download href="my-resume-latest.doc" >Download CV</a></div>
</div>
</div>
<div class="fixed-footer">
  <div class="container">Copyright &copy; 2020 Sanghar Khan</div>        
</div>
</body>


</html>